<RCC>
    <qresource prefix="/images">
        <file>images/24x24/run-build.svg</file>
        <file>images/flags/at.jpeg</file>
        <file>images/16x16/application-exit.svg</file>
        <file>images/16x16/application-pdf.svg</file>
        <file>images/16x16/appointment-new.svg</file>
        <file>images/16x16/category.svg</file>
        <file>images/16x16/category2parent.svg</file>
        <file>images/16x16/child2category.svg</file>
        <file>images/16x16/chronometer-pause.svg</file>
        <file>images/16x16/chronometer.svg</file>
        <file>images/16x16/computer-laptop.svg</file>
        <file>images/16x16/computer.svg</file>
        <file>images/16x16/configure.svg</file>
        <file>images/16x16/database-index.svg</file>
        <file>images/16x16/dialog-cancel.svg</file>
        <file>images/16x16/dialog-layers.svg</file>
        <file>images/16x16/dialog-ok-apply.svg</file>
        <file>images/16x16/document-close.svg</file>
        <file>images/16x16/document-edit.svg</file>
        <file>images/16x16/document-encrypted.svg</file>
        <file>images/16x16/document-export.svg</file>
        <file>images/16x16/document-import.svg</file>
        <file>images/16x16/document-new.svg</file>
        <file>images/16x16/document-open.svg</file>
        <file>images/16x16/document-print.svg</file>
        <file>images/16x16/document-save-all.svg</file>
        <file>images/16x16/document-save-as.svg</file>
        <file>images/16x16/document-save.svg</file>
        <file>images/16x16/edit-clear.svg</file>
        <file>images/16x16/edit-copy.svg</file>
        <file>images/16x16/edit-cut.svg</file>
        <file>images/16x16/edit-delete.svg</file>
        <file>images/16x16/edit-find.svg</file>
        <file>images/16x16/edit-paste.svg</file>
        <file>images/16x16/edit-redo.svg</file>
        <file>images/16x16/edit-select-all-layers.svg</file>
        <file>images/16x16/edit-select-all.svg</file>
        <file>images/16x16/edit-select-invert.svg</file>
        <file>images/16x16/edit-select-none.svg</file>
        <file>images/16x16/edit-select-original.svg</file>
        <file>images/16x16/edit-text-frame-update.svg</file>
        <file>images/16x16/edit-undo.svg</file>
        <file>images/16x16/favorite-genres-amarok.svg</file>
        <file>images/16x16/flag-blue.svg</file>
        <file>images/16x16/flag-green.svg</file>
        <file>images/16x16/flag-red.svg</file>
        <file>images/16x16/flag-yellow.svg</file>
        <file>images/16x16/flag.svg</file>
        <file>images/16x16/folder-locked.svg</file>
        <file>images/16x16/folder-new.svg</file>
        <file>images/16x16/folder-open.svg</file>
        <file>images/16x16/folder-sync.svg</file>
        <file>images/16x16/ga-traffic.svg</file>
        <file>images/16x16/go-next.svg</file>
        <file>images/16x16/go-parent-folder.svg</file>
        <file>images/16x16/go-previous-use.svg</file>
        <file>images/16x16/go-previous.svg</file>
        <file>images/16x16/go-up.svg</file>
        <file>images/16x16/grid-rectangular.svg</file>
        <file>images/16x16/help-about.svg</file>
        <file>images/16x16/help-whatsthis.svg</file>
        <file>images/16x16/im-kick-user.svg</file>
        <file>images/16x16/im-user-away.svg</file>
        <file>images/16x16/im-user-busy.svg</file>
        <file>images/16x16/im-user-offline.svg</file>
        <file>images/16x16/im-user-online.svg</file>
        <file>images/16x16/license.svg</file>
        <file>images/16x16/list-add-user.svg</file>
        <file>images/16x16/list-remove-user.svg</file>
        <file>images/16x16/network-connect.svg</file>
        <file>images/16x16/network-disconnect.svg</file>
        <file>images/16x16/network-server-database.svg</file>
        <file>images/16x16/office-chart-bar.svg</file>
        <file>images/16x16/office-chart-pie.svg</file>
        <file>images/16x16/package-installed-updated.svg</file>
        <file>images/16x16/process-stop.svg</file>
        <file>images/16x16/proxy.png</file>
        <file>images/16x16/qt-logo.png</file>
        <file>images/16x16/roll.svg</file>
        <file>images/16x16/smartphone.svg</file>
        <file>images/16x16/state-information.svg</file>
        <file>images/16x16/state-pause.svg</file>
        <file>images/16x16/state-warning.svg</file>
        <file>images/16x16/system-help.svg</file>
        <file>images/16x16/tab-detach.svg</file>
        <file>images/16x16/tab-duplicate.svg</file>
        <file>images/16x16/tab-new-background.svg</file>
        <file>images/16x16/tab-new.svg</file>
        <file>images/16x16/table.svg</file>
        <file>images/16x16/tablet.svg</file>
        <file>images/16x16/taxes-finances.svg</file>
        <file>images/16x16/text-csv.svg</file>
        <file>images/16x16/text-x-changelog.svg</file>
        <file>images/16x16/texture.svg</file>
        <file>images/16x16/tools-report-bug.svg</file>
        <file>images/16x16/trash-empty.svg</file>
        <file>images/16x16/user-group-delete.svg</file>
        <file>images/16x16/user-group-new.svg</file>
        <file>images/16x16/user-group-properties.svg</file>
        <file>images/16x16/user-idle.svg</file>
        <file>images/16x16/vcs-added.svg</file>
        <file>images/16x16/vcs-conflicting.svg</file>
        <file>images/16x16/vcs-locally-modified-unstaged.svg</file>
        <file>images/16x16/vcs-locally-modified.svg</file>
        <file>images/16x16/vcs-normal.svg</file>
        <file>images/16x16/vcs-removed.svg</file>
        <file>images/16x16/vcs-update-required.svg</file>
        <file>images/16x16/view-calendar-list.svg</file>
        <file>images/16x16/view-calendar-upcoming-days.svg</file>
        <file>images/16x16/view-calendar-week.svg</file>
        <file>images/16x16/view-calendar.svg</file>
        <file>images/16x16/view-choose.svg</file>
        <file>images/16x16/view-close.svg</file>
        <file>images/16x16/view-form.svg</file>
        <file>images/16x16/view-fullscreen.svg</file>
        <file>images/16x16/view-group.svg</file>
        <file>images/16x16/view-refresh.svg</file>
        <file>images/16x16/view-time-schedule-baselined-add.svg</file>
        <file>images/16x16/view-time-schedule-baselined-remove.svg</file>
        <file>images/16x16/view-time-schedule-baselined.svg</file>
        <file>images/16x16/view-time-schedule-calculus.svg</file>
        <file>images/16x16/view-time-schedule-child-insert.svg</file>
        <file>images/16x16/view-time-schedule-edit.svg</file>
        <file>images/16x16/view-time-schedule-insert.svg</file>
        <file>images/16x16/visibility.svg</file>
        <file>images/16x16/window-close.svg</file>
        <file>images/16x16/window.svg</file>
        <file>images/22x22/address-book-new.svg</file>
        <file>images/22x22/application-exit.svg</file>
        <file>images/22x22/application-pdf.svg</file>
        <file>images/22x22/computer-laptop.svg</file>
        <file>images/22x22/computer.svg</file>
        <file>images/22x22/configure.svg</file>
        <file>images/22x22/dialog-cancel.svg</file>
        <file>images/22x22/dialog-messages.svg</file>
        <file>images/22x22/dialog-ok-apply.svg</file>
        <file>images/22x22/document-close.svg</file>
        <file>images/22x22/document-import.svg</file>
        <file>images/22x22/document-open.svg</file>
        <file>images/22x22/draw-text.svg</file>
        <file>images/22x22/edit-table-cell-merge.svg</file>
        <file>images/22x22/edit-table-cell-split.svg</file>
        <file>images/22x22/edit-table-delete-column.svg</file>
        <file>images/22x22/edit-table-delete-row.svg</file>
        <file>images/22x22/edit-table-insert-column-left.svg</file>
        <file>images/22x22/edit-table-insert-column-right.svg</file>
        <file>images/22x22/edit-table-insert-row-above.svg</file>
        <file>images/22x22/edit-table-insert-row-below.svg</file>
        <file>images/22x22/edit-table-insert-row-under.svg</file>
        <file>images/22x22/fill-color.svg</file>
        <file>images/22x22/folder-new.svg</file>
        <file>images/22x22/format-add-node.svg</file>
        <file>images/22x22/format-align-vertical-bottom.svg</file>
        <file>images/22x22/format-align-vertical-center.svg</file>
        <file>images/22x22/format-align-vertical-top.svg</file>
        <file>images/22x22/format-border-set-all.svg</file>
        <file>images/22x22/format-indent-less.svg</file>
        <file>images/22x22/format-indent-more.svg</file>
        <file>images/22x22/format-justify-center.svg</file>
        <file>images/22x22/format-justify-fill.svg</file>
        <file>images/22x22/format-justify-left.svg</file>
        <file>images/22x22/format-justify-right.svg</file>
        <file>images/22x22/format-list-ordered.svg</file>
        <file>images/22x22/format-list-unordered.svg</file>
        <file>images/22x22/format-text-blockquote.svg</file>
        <file>images/22x22/format-text-bold.svg</file>
        <file>images/22x22/format-text-capitalize.svg</file>
        <file>images/22x22/format-text-code.svg</file>
        <file>images/22x22/format-text-color.svg</file>
        <file>images/22x22/format-text-direction-horizontal.svg</file>
        <file>images/22x22/format-text-direction-vertical.svg</file>
        <file>images/22x22/format-text-italic.svg</file>
        <file>images/22x22/format-text-lowercase.svg</file>
        <file>images/22x22/format-text-strikethrough.svg</file>
        <file>images/22x22/format-text-subscript.svg</file>
        <file>images/22x22/format-text-superscript.svg</file>
        <file>images/22x22/format-text-symbol.svg</file>
        <file>images/22x22/format-text-underline.svg</file>
        <file>images/22x22/format-text-uppercase.svg</file>
        <file>images/22x22/ga-traffic.svg</file>
        <file>images/22x22/help-about.svg</file>
        <file>images/22x22/insert-image.svg</file>
        <file>images/22x22/insert-link.svg</file>
        <file>images/22x22/insert-table.svg</file>
        <file>images/22x22/insert-text-frame.svg</file>
        <file>images/22x22/insert-text.svg</file>
        <file>images/22x22/list-add-user.svg</file>
        <file>images/22x22/mail-attachment.svg</file>
        <file>images/22x22/mail-send.svg</file>
        <file>images/22x22/network-connect.svg</file>
        <file>images/22x22/network-disconnect.svg</file>
        <file>images/22x22/network-server-database.svg</file>
        <file>images/22x22/remove-link.svg</file>
        <file>images/22x22/resource-group-new.svg</file>
        <file>images/22x22/security-high.svg</file>
        <file>images/22x22/security-low.svg</file>
        <file>images/22x22/security-medium.svg</file>
        <file>images/22x22/smartphone.svg</file>
        <file>images/22x22/system-help.svg</file>
        <file>images/22x22/tab-detach.svg</file>
        <file>images/22x22/tab-duplicate.svg</file>
        <file>images/22x22/tab-new-background.svg</file>
        <file>images/22x22/tab-new.svg</file>
        <file>images/22x22/table.svg</file>
        <file>images/22x22/tablet.svg</file>
        <file>images/22x22/text_letter_spacing.svg</file>
        <file>images/22x22/text_line_spacing.svg</file>
        <file>images/22x22/text_subscript.svg</file>
        <file>images/22x22/text_superscript.svg</file>
        <file>images/22x22/text-wrap.svg</file>
        <file>images/22x22/update-high.svg</file>
        <file>images/22x22/update-low.svg</file>
        <file>images/22x22/update-medium.svg</file>
        <file>images/22x22/update-none.svg</file>
        <file>images/22x22/view-list-text.svg</file>
        <file>images/22x22/view-refresh.svg</file>
        <file>images/22x22/view-statistics.svg</file>
        <file>images/22x22/view-time-schedule-baselined-add.svg</file>
        <file>images/22x22/view-time-schedule-baselined-remove.svg</file>
        <file>images/22x22/view-time-schedule-baselined.svg</file>
        <file>images/22x22/view-time-schedule-calculus.svg</file>
        <file>images/22x22/view-time-schedule-child-insert.svg</file>
        <file>images/22x22/view-time-schedule-edit.svg</file>
        <file>images/22x22/view-time-schedule-insert.svg</file>
        <file>images/22x22/window-close.svg</file>
        <file>images/32x32/address-book-new.svg</file>
        <file>images/32x32/application-exit.svg</file>
        <file>images/32x32/application-pdf.svg</file>
        <file>images/32x32/call-start.svg</file>
        <file>images/32x32/call-stop.svg</file>
        <file>images/32x32/dialog-cancel.svg</file>
        <file>images/32x32/dialog-messages.svg</file>
        <file>images/32x32/dialog-ok-apply.svg</file>
        <file>images/32x32/document-close.svg</file>
        <file>images/32x32/document-save.svg</file>
        <file>images/32x32/knowledgebase.png</file>
        <file>images/32x32/proxy.png</file>
        <file>images/32x32/qt-logo.png</file>
        <file>images/32x32/view-refresh.svg</file>
        <file>images/32x32/window-close.svg</file>
        <file>images/48x48/kuser.svg</file>
        <file>images/48x48/mail-send.ico</file>
        <file>images/48x48/system-help.svg</file>
        <file>images/48x48/system-software-update.svg</file>
        <file>images/64x64/application-pdf.svg</file>
        <file>images/64x64/computer-laptop.svg</file>
        <file>images/64x64/computer.svg</file>
        <file>images/64x64/dialog-error.svg</file>
        <file>images/64x64/dialog-information.svg</file>
        <file>images/64x64/dialog-password.svg</file>
        <file>images/64x64/dialog-question.svg</file>
        <file>images/64x64/dialog-warning.svg</file>
        <file>images/64x64/knowledgebase.png</file>
        <file>images/64x64/qt-logo.png</file>
        <file>images/64x64/security-high.svg</file>
        <file>images/64x64/security-low.svg</file>
        <file>images/64x64/security-medium.svg</file>
        <file>images/64x64/smartphone.svg</file>
        <file>images/flags/ch.jpeg</file>
        <file>images/flags/dutch.png</file>
        <file>images/flags/english.png</file>
        <file>images/flags/french.png</file>
        <file>images/flags/german.png</file>
        <file>images/flags/italy.png</file>
        <file>images/flags/portuguese_br.png</file>
        <file>images/flags/portuguese.png</file>
        <file>images/flags/spanish.png</file>
        <file>images/donate.gif</file>
        <file>images/contexthelp.png</file>
        <file>images/display.png</file>
        <file>images/display_und_Sound.png</file>
        <file>images/finanzen.png</file>
        <file>images/hi48-app-simurun2.png</file>
        <file>images/hi64-app-simurun2.png</file>
        <file>images/industrie.png</file>
        <file>images/lkw.png</file>
        <file>images/pak-file.png</file>
        <file>images/simurun2.png</file>
        <file>images/simutrans.png</file>
        <file>images/strassen.png</file>
        <file>images/hi32-app-simurun2.png</file>
        <file>images/simutrans_starter_logo.png</file>
        <file>images/simutrans_starter_logo-rund.png</file>
        <file>images/48x48/gimp.png</file>
        <file>images/48x48/camera-photo.png</file>
        <file>images/128x128/internet-web-browser.svg</file>
    </qresource>
</RCC>
